alacritty 0.13.2-2
amd-ucode 20240909.552ed9b8-1
appimagelauncher 2.2.0-8
base 3-2
base-devel 1-2
bitwarden 2024.8.1-1
brightnessctl 0.5.1-3
discord 0.0.68-1
dosfstools 4.2-5
efibootmgr 18-3
feh 3.10.3-1
firefox 130.0-1
flameshot-git r1952.14a13677-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gcc 14.2.1+r134+gab884fffe3fc-1
git 2.46.0-2
grim 1.4.1-2
grub 2:2.12-3
iwd 2.22-1
kitty 0.36.2-1
libreoffice-still 24.2.6-3
linux 6.10.9.arch1-2
linux-firmware 20240909.552ed9b8-1
lxappearance 0.6.3-5
ly 1.0.2-1
man-db 2.13.0-1
mtools 1:4.0.44-1
neofetch 7.1.0-2
neovim 0.10.1-3
networkmanager 1.48.10-1
nm-connection-editor 1.36.0-1
nvidia-open 560.35.03-5
nvidia-prime 1.0-5
nwg-displays 0.3.21-1
openssh 9.8p1-1
os-prober 1.81-2
pavucontrol 1:6.1-1
pcmanfm-gtk3 1.3.2-1
pinta 2.1.2-2
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
python-cairo 1.27.0-1
python-pillow 10.4.0-1
qt6-svg 6.7.2-1
ranger 1.9.3-11
reflector 2023-2
spotify-launcher 0.5.4-1
stow 2.4.1-1
sudo 1.9.15.p5-2
sway-nvidia 1.0.7-1
swaybg 1.2.1-1
swayfx 0.4-2
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
unzip 6.0-21
waybar 0.10.4-3
wget 1.24.5-3
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xwayland 24.1.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
