alacritty 0.13.2-3
amd-ucode 20240909.552ed9b8-1
appimagelauncher 2.2.0-8
atuin 18.3.0-1
base 3-2
base-devel 1-2
bitwarden 2024.9.0-1
blesh-git 0.4.0_devel4.r2203.32f290df-1
brightnessctl 0.5.1-3
btop 1.4.0-3
discord 0.0.70-1
dosfstools 4.2-5
duplicacy 3.2.3-2
efibootmgr 18-3
feh 3.10.3-1
firefox 131.0-1
flameshot-git r1952.14a13677-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gcc 14.2.1+r134+gab884fffe3fc-1
git 2.46.2-1
grim 1.4.1-2
grub 2:2.12-3
intellij-idea-community-edition 4:2024.2.2-1
iwd 2.22-1
jre-openjdk 22.0.2.u9-1
jre8-openjdk 8.422.u05-1
kitty 0.36.4-1
libreoffice-still 24.2.6-5
linux 6.11.1.arch1-1
linux-firmware 20240909.552ed9b8-1
lxappearance 0.6.3-5
ly 1.0.2-1
man-db 2.13.0-1
mtools 1:4.0.45-1
neofetch 7.1.0-2
neovim 0.10.1-5
networkmanager 1.48.10-1
nm-connection-editor 1.36.0-1
nodejs 22.9.0-1
ntfs-3g 2022.10.3-1
nvidia-open 560.35.03-9
nvidia-prime 1.0-5
nwg-displays 0.3.22-1
openssh 9.9p1-1
os-prober 1.81-2
pacman-contrib 1.10.6-2
pavucontrol 1:6.1-1
pcmanfm-gtk3 1.3.2-1
pinta 2.1.2-2
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
python-cairo 1.27.0-1
python-pillow 10.4.0-1
qt6-svg 6.7.3-1
ranger 1.9.3-11
reflector 2023-2
spotify-launcher 0.6.0-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
stow 2.4.1-1
sudo 1.9.16-1
sway-nvidia 1.0.7-1
swaybg 1.2.1-1
swayfx 0.4-3
syncthing 1.27.12-1
tldr 3.3.0-1
tmux 3.5-1
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unzip 6.0-21
waybar 0.11.0-3
wget 1.24.5-3
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xwayland 24.1.2-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
