# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g mouse on

# enable true colors
set-option -sa terminal-overrides ",xterm*:Tc"

# fix vim mode switching delay, included with tmux-sensible but added here just in case
set -s escape-time 0

# start counting windows from one
set -g base-index 1
setw -g pane-base-index 1

# disable clock
set-option -g status-right ""

# bind prefix to ctrl-a
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# bind to toggle status bar
bind t set-option -g status

# bind to resource config
bind r source ~/.config/tmux/tmux.conf

# switch panes with hjkl
unbind C-l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch to window with M-#
# if window doesnt exist, create it
bind -n M-1 if-shell 'tmux list-windows | grep -q "^1:"' 'select-window -t 1' 'new-window -t 1 -c "#{pane_current_path}'
bind -n M-2 if-shell 'tmux list-windows | grep -q "^2:"' 'select-window -t 2' 'new-window -t 2 -c "#{pane_current_path}'
bind -n M-3 if-shell 'tmux list-windows | grep -q "^3:"' 'select-window -t 3' 'new-window -t 3 -c "#{pane_current_path}'
bind -n M-4 if-shell 'tmux list-windows | grep -q "^4:"' 'select-window -t 4' 'new-window -t 4 -c "#{pane_current_path}'
bind -n M-5 if-shell 'tmux list-windows | grep -q "^5:"' 'select-window -t 5' 'new-window -t 5 -c "#{pane_current_path}'
bind -n M-6 if-shell 'tmux list-windows | grep -q "^6:"' 'select-window -t 6' 'new-window -t 6 -c "#{pane_current_path}'
bind -n M-7 if-shell 'tmux list-windows | grep -q "^7:"' 'select-window -t 7' 'new-window -t 7 -c "#{pane_current_path}'
bind -n M-8 if-shell 'tmux list-windows | grep -q "^8:"' 'select-window -t 8' 'new-window -t 8 -c "#{pane_current_path}'
bind -n M-9 if-shell 'tmux list-windows | grep -q "^9:"' 'select-window -t 9' 'new-window -t 9 -c "#{pane_current_path}'
bind -n M-0 if-shell 'tmux list-windows | grep -q "^10:"' 'select-window -t 10' 'new-window -t 10 -c "#{pane_current_path}'

# split panes using v and b, into current working directory
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
# new windows open in cwd
bind c new-window -c "#{pane_current_path}"

# rebind x to q for kill pane
unbind q
unbind x
bind q confirm-before -p "Kill pane? (y/n)" kill-pane

# rebind x to q for kill pane
bind S command-prompt "new-session -s '%%'"

# appearance
set -g status-right '#S'
set -g status-left ''

set -g status-position top
set -g status-justify left
set -g status-style ''

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour8'

setw -g window-status-current-style 'fg=color15 bold'
setw -g window-status-style 'fg=#45475a'
setw -g window-status-format ' #I '
setw -g window-status-current-format ' #I '

set -g message-style 'fg=colour7 bg=colour0'

setw -g mode-style 'fg=colour0 bg=colour14'
# load packages
run '~/.tmux/plugins/tpm/tpm'
