ipc = off 
preload = /home/daedr/Pictures/backgrounds/lapfox/_SNDWRK-gh/greenhouse - _SNDWRK-gh - Wallpaper G.png
wallpaper = , /home/daedr/Pictures/backgrounds/lapfox/_SNDWRK-gh/greenhouse - _SNDWRK-gh - Wallpaper G.png

#preload = /usr/share/backgrounds/Konachan.com - 191428 sakamoto.jpg
#wallpaper = eDP-1, /usr/share/backgrounds/Konachan.com - 191428 sakamoto.jpg


#output * bg /usr/share/backgrounds/tiling/tiling-cats.png tile
#output * bg /usr/share/backgrounds/poolsuite/poolside-fm-poolsuite-os.png fill
#output * bg /usr/share/backgrounds/poolsuite/poolside-fm-pacific-breeze.png fill

#output * bg /usr/share/backgrounds/lapfox/edited/greenhouse1.png fill
#output * bg /home/daedr/Pictures/backgrounds/lapfox/_SNDWRK-gh/greenhouse - _SNDWRK-gh - Wallpaper G.png fill
#output * bg /usr/share/backgrounds/miku/Konachan.com - 380881 aqua_eyes aqua_hair bodysuit camera earth garter hatsune_miku kelezi long_hair planet space stars thighhighs twintails vocaloid.jpg fill
#output * bg /usr/share/backgrounds/catppuccin/Catppuccin_Mocha_Mauve_Horizontal.png fill
