[default]

[tokyo-catppuccin-mocha]
background = {color0}
background2 = {color8}
background3 = #0b0b12
text = {color15}
text2 = {color7}
primary = {color13}
secondary = {color12}
highlight = {color1}
black = {color0}
red = {color1}
green = {color2}
yellow = {color3}
blue = {color4}
purple = {color5}
cyan = {color6}
white = {color7}
light-black = {color8}
light-red = {color9}
light-green = {color10}
light-yellow = {color11}
light-blue = {color12}
light-purple = {color13}
light-cyan = {color14}
light-white = {color15}

[greenhouse]
background = {color8}
background2 = {color7}
background3 = {color0}
text = {color0}
text2 = {color15}
primary = {color8}
secondary = {color2}
highlight = {color13}
black = {color0}
red = {color1}
green = {color2}
yellow = {color3}
blue = {color4}
purple = {color5}
cyan = {color6}
white = {color7}
light-black = {color8}
light-red = {color9}
light-green = {color10}
light-yellow = {color11}
light-blue = {color12}
light-purple = {color13}
light-cyan = {color14}
light-white = {color15}

