[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = nvim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
terminal = false
keywords = default

[keywords]

