# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_size 18.0
background_opacity 0.85

background #0b0b12

# The 16 terminal colors

# black
color0 #11111b
color8 #1e1e2e

# red
color1 #f38ba8
color9 #f5c2e7

# green
color2  #a6e3a1
color10 #94e2d5

# yellow
color3  #f9e2af
color11 #f5e0dc

# blue
color4  #89b4fa
color12 #74c7ec

# magenta
color5  #cba6f7
color13 #b4befe

# cyan
color6  #89dceb
color14 #b9dceb

# white
color7  #a6adc8
color15 #cdd6f4

