font_size 15.0

#black
color0 #000000
color8 #808080

#red
color1 #800000
color9 #ff0000

# green
color2  #008000
color10 #00ff00

# yellow
color3  #808000
color11 #ffff00

# blue
color4  #000080
color12 #0000ff

# magenta
color5  #800080
color13 #ff00ff

# cyan
color6  #008080
color14 #00ffff

# white
color7  #c0c0c0
color15 #ffffff

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
