@import "mocha.css";

* {{
    border: none;
    border-radius: 0;
    font-family: "Ubuntu Nerd Font";
    font-size: 16px;
    min-height: 0;
}}

window#waybar {{
    background: {background};
		border: {primary};
    color: {text};
}}

#window {{
    font-weight: bold;
    font-family: "Ubuntu";
}}
/*
#workspaces {{
    padding: 0 5px;
}}
*/

#workspaces button {{
		border-radius: 3px;
    padding: 0 5px;
    background: transparent;
    color: {text};
}}

#workspaces button.focused {{
    color: {background};
		background: {highlight};
}}

#mode {{
    background: {background};
    border-bottom: 3px solid {text};
}}

#clock, #battery, #cpu, #memory, #network, #pulseaudio, #custom-spotify, #tray, #mode {{
    padding: 0 3px;
    margin: 0 2px;
}}

#clock {{
    font-weight: bold;
}}

#battery {{
}}

#battery icon {{
    color: {red};
}}

#battery.charging {{
		color: {light-green};
}}

@keyframes blink {{
    to {{
        background-color: {red};
        color: {background};
    }}
}}

#battery.warning:not(.charging) {{
    color: {light-red};
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

#cpu {{
}}

#memory {{
}}

#network {{
}}

#network.disconnected {{
    background: {light-red};
}}

#pulseaudio {{
}}

#pulseaudio.muted {{
}}

#custom-spotify {{
    color: rgb(102, 220, 105);
}}

#tray {{
}}

