# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_size 18.0
background_opacity 0.9
# The 16 terminal colors

# black
color0 {color0}
color8 {color8}

# red
color1 {color1}
color9 {color9}

# green
color2  {color2}
color10 {color10}

# yellow
color3  {color3}
color11 {color11}

# blue
color4  {color4}
color12 {color12}

# magenta
color5  {color5}
color13 {color13}

# cyan
color6  {color6}
color14 {color14}

# white
color7  {color7}
color15 {color15}

