@import "mocha.css";

@define-color color0 {color0};
@define-color color1 {color1};
@define-color color2 {color2};
@define-color color3 {color3};
@define-color color4 {color4};
@define-color color5 {color5};
@define-color color6 {color6};
@define-color color7 {color7};

@define-color color8 {color8};
@define-color color9 {color9};
@define-color color10 {color10};
@define-color color11 {color11};
@define-color color12 {color12};
@define-color color13 {color13};
@define-color color14 {color14};
@define-color color15 {color15};

@define-color active {active};
@define-color inactive {inactive};

* {{
    border: none;
    border-radius: 0;
    font-family: "Ubuntu Nerd Font";
    font-size: 13px;
    min-height: 0;
}}

window#waybar {{
    background: @color0;
		border: @color12;
    color: @color7;
}}

#window {{
    font-weight: bold;
    font-family: "Ubuntu";
}}
/*
#workspaces {{
    padding: 0 5px;
}}
*/

#workspaces button {{
    padding: 0 5px;
    background: transparent;
    color: @color13;
}}

#workspaces button.focused {{
    color: @color0;
		background: @color13;
}}

#mode {{
    background: @color0;
    border-bottom: 3px solid @color7;
}}

#clock, #battery, #cpu, #memory, #network, #pulseaudio, #custom-spotify, #tray, #mode {{
    padding: 0 3px;
    margin: 0 2px;
}}

#clock {{
    font-weight: bold;
}}

#battery {{
}}

#battery icon {{
    color: @color1;
}}

#battery.charging {{
}}

@keyframes blink {{
    to {{
        background-color: @color1;
        color: @color0;
    }}
}}

#battery.warning:not(.charging) {{
    color: @color9;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

#cpu {{
}}

#memory {{
}}

#network {{
}}

#network.disconnected {{
    background: @color9;
}}

#pulseaudio {{
}}

#pulseaudio.muted {{
}}

#custom-spotify {{
    color: rgb(102, 220, 105);
}}

#tray {{
}}

